C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\wlicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\sdg3.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\call.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\health.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\mail.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\code.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\about@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\about@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\arrow_right@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\arrow_right@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\daily@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\daily@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\record@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\record@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home1@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home1@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\insight@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\insight@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bed@3x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bed@2x.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\bed.png
