C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\call.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\health.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\sdg3.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\mail.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\code.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable\wlicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\daily.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\home1.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\insight.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\record.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\bed.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\bed.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\bed.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\bed.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\bed.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\arrow_right.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\about.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
