C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\call.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\mail.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\health.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\sdg3.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\code.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\wlicon.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\daily.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\daily.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\daily.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\daily.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\daily.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\record.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\record.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\record.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\record.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\record.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home1.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home1.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home1.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home1.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home1.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_right.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_right.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_right.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_right.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\arrow_right.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\insight.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\insight.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\insight.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\insight.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\insight.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bed.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bed.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bed.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bed.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bed.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\home.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\about.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\about.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\about.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\about.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\about.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\edlee\source\repos\WellifyApp\WellifyApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
